# shellcheck shell=bash disable=SC2034
SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'
ARCH_YAML='hooks/arch.alpine.yaml'
PHP_VERSION='8.1'

BUILD_MULTIARCH='true'

declare -A BUILD_ARGS=( \
  [PHP_VERSION]='PHP version' \
)

declare -A CHECKOUT_DISPLAY=(
  [PHP_LATEST]='PHP latest' \
  [PHP_VERSION]='PHP version' \
)

## get the source tag
get_source_tag () { echo "${PHP_VERSION}"; }

## get the target tag
get_target_tag () { echo 'latest'; }

## run at the end of post_checkout
post_checkout_start () {
  eval_param_ifn 'PHP_LATEST' \
    "docker_api_repo_tags \"${SOURCE_REPO}\" | xargs -n1 | grep -oP ^[0-9.]+ | sort -uV | tail -n1"
  PHP_VERSION="${PHP_VERSION:-${PHP_LATEST}}"
}
